# Generated by Django 4.2 on 2023-04-20 16:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("Bills", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="bill",
            name="price",
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
