# Generated by Django 4.2 on 2023-04-22 04:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("Bills", "0002_bill_price"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bill",
            name="due_date",
            field=models.DateField(),
        ),
    ]
