# Generated by Django 4.2 on 2023-04-22 04:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("Bills", "0003_alter_bill_due_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bill",
            name="due_date",
            field=models.DateTimeField(),
        ),
    ]
